package step14.ex5;

public interface Computer {
    // 초창기 컴퓨터는 계산 기능이 중요했다.
    void compute();
    
    // 터치스크린 등장으로 인해 터치 기능이 필요해졌고, 터치 기능에 대한 규칙이 필요해짐.
    // void touch();
    // 문제점
    // - 규칙을 변경할 경우, 그 규칙을 사용했던 모든 클래스를 변경해야한다.
    // - 규칙(인터페이스)을 변경하거나 제거, 추가하는 경우,
    //   이 인터페이스를 구현한 모든 클래스에서는 에러가 발생한다.
    // - 새 프로젝트에는 변경된 규칙으로 클래스를 만들고싶을 때,
    //   기존 규칙을 변경하되, 기존 구현체에는 영향을 끼치고싶지 않을 때는
    //   '디폴트 메소드'를 사용하라. - JDK9에서 추가된 문법
    default void touch() {
        // 구현할 코드가 있으면 작성, 없으면 빈 공간으로 냅둘것.
    }
}
